{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"routes": [
		{
			"status": 404,
			"src": "/(.*)",
			"headers": {
				"Location": "/",
				"Cache-Control": "no-cache"
			}
		}
	]
}
